
.thumbnail {
 width: 100%; 
}

 .video-title { 
  margin-bottom: 10px;
  margin-top: 0;
  font-style: Arial;
  font-size: 15px;
  font-weight: 550;
  line-height: 20px; 
 }

 .video-author,
 .video-stats {
  font-size: 14px;
  color: rgb(96, 96, 96);
 }
 
 .video-author {
  margin-bottom: 4px;
 }
 
 .video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;      
  vertical-align: top; 
 }
  .profile-picture {
  border-radius: 50px;
  width: 36px;
  }

  .thumbnail-row{
    margin-bottom: 8px;
    position: relative;
  }
  .video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
      row-gap: 40px;
    }
    

/* Responsive design */
@media (max-width:900px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:999) and (max-width:901) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width:1000px) {
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* 
    @media (min-width:1000px){
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
      } 
    } 


    @media (min-width:1001px) and (max-width:799px) {
      .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
      } 
    } 

    @media (max-width:800px){
      .video-grid {
        grid-template-columns: 1fr 1fr;
      } 
    }  */

   


   

  

    .video-time {
      font-family: Arial;
      font-size: 12px;
      font-weight: 700;
      padding: 4px;
      border-radius: 2px;
      background-color: black;
      color: white;
      position: absolute;
      right: 5px;
      bottom: 8px;
    
    }
